configuration {
        show-icons: true;
	terminal: "ghostty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-shell-command: "{terminal} -e {cmd}";
	kb-mode-next: "Shift+Right,Alt+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Alt+Left,Control+ISO_Left_Tab";
	kb-cancel: "Escape,Control+g,Super+l,Control+bracketleft";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "fancy"
